coordinator=true
node-scheduler.include-coordinator=true
http-server.http.port=8080
query.max-memory=512MB
query.max-memory-per-node=256MB
memory.heap-headroom-per-node=512MB
# discovery.uri=http://localhost:8080
http-server.http.port=8082
http-server.https.enabled=false
log.levels-file=etc/trino/log.properties